grpc-catalog/system/custody/custody.proto

// LAB - Custody microservice gRPC
syntax = "proto3";

option go_package = "system/custody";

package lab.system.custody;

// Servicio de Custodia
service CustodyService {
    // Agregar 1 registro de custodia a la tabla de custodias
    rpc AddCustodyStock (CustodyAdd) returns (Empty);

    // Cerrar período (año/mes) de custodia y pasar los registros al siguiente período
    rpc ClosePeriod (CloseFilters) returns (Empty);

    // Obtener el listado de custodias para un conjunto de parámetros de búsqueda
    rpc GetCustody (CustodyFilter) returns (Custodies);
}

message Empty {
    // Nada
}

message CustodyAdd {
    string period = 1;
	string stock = 2;
	string client_id = 3;
    double quantity = 4;
}

message CloseFilters {
    string period = 1;
    string market = 2;
}

message CustodyFilter {
    string period = 1;
	string stock = 2;
	string client_id = 3;
}

message Custodies {
    message Custody {
        string period = 1;
	    string stock = 2;
	    string client_id = 3;
        string market = 4;
        double price = 5;
        int32 quantity = 6;
    }

    repeated Custody items = 1;
}